﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GAST Chemical Dashboard</title>
    <link type="text/css" rel="stylesheet" href="css/default.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale = 1, user-scalable = no">
</head>
<body>
                
           
    <script type="text/javascript" src="script/external.js"></script>
    <script src="script/jquery.min.js" type="text/javascript"></script>
   <script src="script/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>