<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Custom Marker Symbols</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
// This example uses SVG path notation to add a vector-based symbol
// as the icon for a marker. The resulting icon is a star-shaped symbol
// with a pale yellow fill and a thick yellow border.
//var data="-25.363882,131.044922,M1,0,25.363882,131.044922,M2,0";
var data="-25.363882,131.044922,M1,0";
function initialize() {
	var goldStar = {
    path: 'M -10,-10,10,10,0,0,-10,10,10,-10 z',
    fillColor: 'yellow',
    fillOpacity: 0.8,
    scale: 1,
    strokeColor: 'gold',
    strokeWeight: 2
  };
  var mapOptions = {
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'));

	var parts=data.split(",");
	var coordinates=Array(0);
	var markers=Array()
	var  centerX=0;
	var  centerY=0;
	var bound = new google.maps.LatLngBounds();
	var n=parts.length/4;
	for(i=0;i<n;i++)
	{
		var x,y;
		x=parseFloat(parts[i*4+0]);
		y=parseFloat(parts[i*4+1])
		coordinates[i]=new google.maps.LatLng(x,y);	
		var marker = new google.maps.Marker({
			position: coordinates[i],
			icon: goldStar,
			map: map,
			title: parts[i*4+2]
			});
		markers[i]=marker;
		bound.extend(coordinates[i]);		
	}
	if(n>0)
	{
		if(n==1)
		{
			bound.extend(new google.maps.LatLng(coordinates[0].lat()-0.01,coordinates[0].lng()-0.01));
			bound.extend(new google.maps.LatLng(coordinates[0].lat()+0.01,coordinates[0].lng()+0.01));
		}
		map.fitBounds(bound);
	}
}

google.maps.event.addDomListener(window, 'load', initialize);


    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>	