﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CIS-9</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/vendor.css">
    <link rel="stylesheet" href="css/toastr.css"/>
    <!-- Bootstrap -->
    <!-- Font Awesome -->
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <!-- custom -->
    <link href="./css/custom.css" rel="stylesheet">
    <link href="css/ngx-smart-modal.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!--Et Dual Calander-->
    <script src="js/et_dual_cal.js"></script>
    <script src="js/string.js"></script>
    <script src="js/image_viewer.js"></script>
    <script>
        function loadSvg() {
            new Image_Viewer(document.getElementById('imageViewer'));
        }
    </script>
</head>
<body >
<app></app>
<script src="dist/vendor.js" ></script>
<script src="dist/main-client.js"></script>
</body>
</html>