<html>
    <header>
        <style>
            $style
            #constat
            {
            border:medium solid #if($model.conStat==2)green#{else}red#{end};
            }
        </style>
    </header>
    <br>
        <h1>$model.customerName</h1>
        <div class="data_item">
            <div class='cp_label'>Contract No:</div><div class='cp_val1'>$model.contractNo<br/><span id='constat'>($model.conStatStr)</span></br>($model.allocation)</div>
        </div>
        <div class="data_item">
            <div class='cp_label'>Customer Type:</div><div  class='cp_val1' colspan="2">$model.customerType</div>
        </div>
        <div class="data_item">
            <div class='cp_label'>Phone No:</div><div  class='cp_val1' colspan="2">$model.phoneNo</div>
        </div>
        <div class="data_item">
            <div class='cp_label'>Meter:</div><div  class='cp_val1' >$model.meterNo<br/>$model.meterSize<br/>$model.connectionType</div>
        </div>
        <div class="data_item">
            <div class='cp_label'>Reading</div><div class='cp_val1'>$model.reading<br/>$model.readingStatus<br/>$model.problemStr</div>
        </div>
        <div class="data_item">
            <div class='cp_label'>Bill</div><div class='cp_val1'>$model.bill<br/>$model.billStatus</div>
        </div>
        <div class="data_item">
            <div class='cp_label'>Coordinates:</div><div class='cp_val1'>$model.coordinates</div>
        </div>
        <div class="button_container">
            <a class='linkbutton linkbutton_fullWidth' href="http://localhost/update_prof?conID=$model.connectionID">Update Data</a>
    #if($model.allowReading)
            <a class='linkbutton linkbutton_fullWidth' href="http://localhost/reading_page?conID=$model.connectionID">Record Reading</a>
    #end
    #if($model.allowClearReading)
            <a class='linkbutton linkbutton_fullWidth' href="http://localhost/clear_reading?conID=$model.connectionID">Clear Reading</a>
    #end
    #if($model.allowCollect)
            <a class='linkbutton linkbutton_fullWidth' href="http://localhost/bill_pay?conID=$model.connectionID">Collect Payment</a>
    #end
    #if($model.allowResend)
            <a class='linkbutton linkbutton_fullWidth button_warning' href="http://localhost/resend_sms?conID=$model.connectionID">Resend SMS</a>
    #end
            <a class='linkbutton linkbutton_fullWidth' href="http://localhost/navigate">Navigate</a>
        </div>

    </body>
</html>