<html>
    <style>
        $style
    </style>
    <head>

    </head>
    <body>
        <a href="http://localhost/readstat" class='panel_link'>
            <h2>Reading</h2>
            <div class="data_item">
                <div class='db_figure_cp_label'>Readings:</div><div class='db_figure_cp_value'>$model.read</div><br/>
            </div>
            <div class="data_item">
                <div class='db_figure_cp_label'>Uploaded Readings:</div><div class='db_figure_cp_value'>$model.uploaded</div><br/>
            </div>
            <div class="data_item">
                <div class='db_figure_cp_label'>Number of Connections:</div><div class='db_figure_cp_value'>$model.totalConnections</div>
            </div>
        </a>
        <a href="http://localhost/paystat" class='panel_link'>
            <h2>Payments</h2>
            <div class="data_item">
                <div class='db_figure_cp_label'>Bills Settled:</div><div class='db_figure_cp_value'>$numberTool.format($model.collected) Birr<br/>($model.nCollected receipts)</div>
            </div>
            <div class="data_item">
                <div class='db_figure_cp_label'>Gross Service Charge:</div><div class='db_figure_cp_value'>$numberTool.format($model.serviceCharge) Birr</div>
            </div>
            <div class="data_item">
                <div class='db_figure_cp_label'>Payment with Gross Service Charge:</div><div class='db_figure_cp_value'>$numberTool.format($model.totalPayment) Birr</div>
            </div>

            <div class="data_item">
                <div class='db_figure_cp_label'>Collection for $model.waterCompany:</div><div class='db_figure_cp_value'>$numberTool.format($model.utility) Birr</div>
            </div>

            <div class="data_item">
                <div class='db_figure_cp_label'>Paid for $model.waterCompany:</div><div class='db_figure_cp_value'>$numberTool.format($model.utilityPaid) Birr</div>
            </div>

            <div class="data_item">
                <div class='db_figure_cp_label2'>Not Paid for $model.waterCompany:</div><div class='db_figure_cp_value2'>$numberTool.format($model.utilityBalance) Birr</div>
            </div>

            <div class="data_item">
                <div class='db_figure_cp_label'>System Fee:</div><div class='db_figure_cp_value'>$numberTool.format($model.systemFee) Birr</div>
            </div>

            <div class="data_item">
                <div class='db_figure_cp_label'>Paid System Fee:</div><div class='db_figure_cp_value'>$numberTool.format($model.systemFeePaid) Birr</div>
            </div>

            <div class="data_item">
                <div class='db_figure_cp_label2'>Unpaid System Fee:</div><div class='db_figure_cp_value2'>$numberTool.format($model.systemFeeBalance) Birr</div>
            </div>

            <div class="data_item">
                <div class='db_figure_cp_label2'>Your commission:</div><div class='db_figure_cp_value2'>$numberTool.format($model.commission) Birr</div>
            </div>


            <div class="data_item">
                <div class='db_figure_cp_label'>Payment Confirmed By Server:</div><div class='db_figure_cp_value'>$model.nCollectedConfirmed receipts</div>
            </div>

        </a>
    </body>
</html>