<html>
    <header>
        <script>
        </script>
        <style>
            $style
            #fld_coordinate
            {
                height:70pt;
            }
        </style>
    </header>
    <body>
    <h1>Modify Customer Data</h1>
    <form method="get" aciton="save_data">
    #foreach($d in $model.data)
        <div class="data_item">
            <div class="de_label">$d.fieldDescription</div>
            <div class="de_val1">
        #if($d.options)
                <select class="option_de_val1#if($d.changed) changed_field#else #end" name="fld_$d.fieldName" id="fld_$d.fieldName" value="$d.value">
                    <option value="0"></option>
            #foreach($s in $d.options)
                #if($velocityCount==$d.value)
                    <option value="$velocityCount" selected>$s</option>
                #else
                    <option value="$velocityCount">$s</option>
                #end
            #end
                    </select>
        #elseif($d.fieldName=="coordinate")
                <textarea readonly class="input_de_val1#if($d.changed) changed_field#else #end" id="fld_$d.fieldName" name="fld_$d.fieldName" type="text">$d.value</textarea>
        #elseif($d.multiLine)
                <textarea autocomplete="off" class="input_de_val1#if($d.changed) changed_field#else #end" id="fld_$d.fieldName" name="fld_$d.fieldName" type="text">$d.value</textarea>
        #else
                <input autocomplete="off" class="input_de_val1#if($d.changed) changed_field#else #end" id="fld_$d.fieldName" name="fld_$d.fieldName" type="text" value="$d.value" />
        #end
            </div>
        </div>
    #end
        <div class="button_container">
            <button id="saveData" class="linkbutton linkbutton_fullWidth" value="Save">Save</button>
            <a class='linkbutton linkbutton_fullWidth' href="http://localhost/coord">Update Location</a>
        </div>

    </form>


    </body>
    <script>

        function updateLocation(loc)
        {
            document.getElementById('fld_coordinate').innerText=loc;
        }
    </script>
</html>