<html>
    <body>
        <h1>$model.customerName ($model.contractNo)</h1>
        <table id="receipt">
            <thead>
                <th>No.</th>
                <th>Item</th>
                <th>Price</th>
            </thead>
            <tbody>
                #if($model.bill)
                    #if($model.bill.items)
                        #foreach($item in $model.bill.items)
                    <tr>
                        <td>$velocityCount</td>
                        <td>$item.description</td>
                        <td class='itemval'>$numberTool.format($item.amount)</td>
                    </tr>
                        #end
                    #end
                #end
            </tbody>
            <tfoot>
            <tr>
                <td colspan=2>Bill Total</td>
                <td id="bill_totalval">$numberTool.format($model.totalPrice)</td>
            </tr>
            <tr>
                <td colspan=2>Commission</td>
                <td id="com_val">$numberTool.format($model.commission)</td>
            </tr>
            <tr>
                <td colspan=2>Total Payment</td>
                <td id="totalval">$numberTool.format($model.totalPayment)</td>
            </tr>
            </tfoot>
        </table>
        <a class='linkbutton' href="http://localhost/collect_payment?conID=$model.connectionID">Collect Payment</a>
    </body>
    <style>
        $style
        #receipt
        {

        }
        #totalval
        {
            text-align:right;
        }
        #bill_totalval
        {
            text-align:right;
        }
        #com_val
        {
            text-align:right;
        }
        .itemval
        {
            text-align:right;
        }
    </style>
</html>