﻿<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/wf.css" />
</head>
<body>
## header
## header
<div class="header"><img src="images\logo.png"/></div>
<div class="Title"><h2>Goods Receiving Voucher</h2></div>
<div class="copy"><h2>Original</h2></div>
<div class="refbody">
    <div class="DandR">
    <table>
    <tr><td><u><b>Date:</b></u>&nbsp;</td><td><div class="align">$model.date</div></td></tr>
<tr><td><u><b>Ref:</b></u>&nbsp;</td><td><div class="align">$model.reference</div></td></tr></table></div></div>
<div class="SupInfo">
  <table>
    <tr><td><strong>Supplier:</strong></td><td>&nbsp;$model.supplierName</td></tr>
    <tr><td><strong>Purchase Requistion No.:</strong></td><td>&nbsp$model.prRef</td></tr> 
    <tr><td><strong>Purchase Order No.:</strong></td><td>&nbsp;$model.poRef</td></tr>
    </table>
</div>
<div class="requestedItems2">
## item table
<table>
  <tr class="tableHeader">
  #foreach ($element in $model.itemsTableHeader)
        <td>$element</td>
    #end
  </tr>
  
  #foreach($row in $model.itemTableBody)
    
    #if($velocityCount%2==0)
        #set( $bk="rgb(206,206,233)")
    #else
        #set( $bk="white")
    #end
  <tr style='background:$bk ' class="requestedList">
          <td>$row.get(0)</td>
          <td>$row.get(1)</td>
          <td>$row.get(2)</td>
          <td>$row.get(3)</td>
          <td>$row.get(4)</td>
          <td>$row.get(5)</td>
      </tr>
  #end
</table>
</div>
## commands
<div class="commandTable">
<table style='width:100%'>
    <tr><td >&nbsp;</td><td>Name</td><td>Signature</td><td>Date</td></tr>
    <tr><td >Received By:</td><td>$model.receivedBy</td>
        <td >_________________</td><td>$model.receiveByDate</td></tr>
    <tr><td >Deliverd By:</td>
    <td>_______________</td>
        <td >_________________</td><td>_________________</td></tr>
</table>
</div>
<div class="powered_by">
  <p><strong>POWERED BY: </strong> INTAPS Consultancy Plc.</p>
<p>Visit Us: <a href="http://www.intaps.com">http://www.intaps.com</a></p>
</div>
<h6></h6>

## header
<div class="header"><img src="images\logo.png"/></div>
<div class="Title"><h2>Goods Receiving Voucher</h2></div>
<div class="copy"><h2>Copy 1</h2></div>
<div class="refbody">
    <div class="DandR">
    <table>
    <tr><td><u><b>Date:</b></u>&nbsp;</td><td><div class="align">$model.date</div></td></tr>
<tr><td><u><b>Ref:</b></u>&nbsp;</td><td><div class="align">$model.reference</div></td></tr></table></div></div>
<div class="SupInfo">
  <table>
    <tr><td><strong>Supplier:</strong></td><td>&nbsp;$model.supplierName</td></tr>
    <tr><td><strong>Purchase Requistion No.:</strong></td><td>&nbsp$model.prRef</td></tr> 
    <tr><td><strong>Purchase Order No.:</strong></td><td>&nbsp;$model.poRef</td></tr>
    </table>
</div>
<div class="requestedItems2">
## item table
<table>
  <tr class="tableHeader">
  #foreach ($element in $model.itemsTableHeader)
        <td>$element</td>
    #end
  </tr>
  
  #foreach($row in $model.itemTableBody)
    
    #if($velocityCount%2==0)
        #set( $bk="rgb(206,206,233)")
    #else
        #set( $bk="white")
    #end
  <tr style='background:$bk ' class="requestedList">
          <td>$row.get(0)</td>
          <td>$row.get(1)</td>
          <td>$row.get(2)</td>
          <td>$row.get(3)</td>
          <td>$row.get(4)</td>
          <td>$row.get(5)</td>
      </tr>
  #end
</table>
</div>
## commands
<div class="commandTable">
<table style='width:100%'>
    <tr><td >&nbsp;</td><td>Name</td><td>Signature</td><td>Date</td></tr>
    <tr><td >Received By:</td><td>$model.receivedBy</td>
        <td >_________________</td><td>$model.receiveByDate</td></tr>
    <tr><td >Deliverd By:</td>
    <td>_______________</td>
        <td >_________________</td><td>_________________</td></tr>
</table>
</div>
<div class="powered_by">
  <p><strong>POWERED BY: </strong> INTAPS Consultancy Plc.</p>
<p>Visit Us: <a href="http://www.intaps.com">http://www.intaps.com</a></p>
</div>
<h6></h6>

## header
<div class="header"><img src="images\logo.png"/></div>
<div class="Title"><h2>Goods Receiving Voucher</h2></div>
<div class="copy"><h2>Copy 2</h2></div>
<div class="refbody">
    <div class="DandR">
    <table>
    <tr><td><u><b>Date:</b></u>&nbsp;</td><td><div class="align">$model.date</div></td></tr>
<tr><td><u><b>Ref:</b></u>&nbsp;</td><td><div class="align">$model.reference</div></td></tr></table></div></div>
<div class="SupInfo">
  <table>
    <tr><td><strong>Supplier:</strong></td><td>&nbsp;$model.supplierName</td></tr>
    <tr><td><strong>Purchase Requistion No.:</strong></td><td>&nbsp$model.prRef</td></tr> 
    <tr><td><strong>Purchase Order No.:</strong></td><td>&nbsp;$model.poRef</td></tr>
    </table>
</div>
<div class="requestedItems2">
## item table
<table>
  <tr class="tableHeader">
  #foreach ($element in $model.itemsTableHeader)
        <td>$element</td>
    #end
  </tr>
  
  #foreach($row in $model.itemTableBody)
    
    #if($velocityCount%2==0)
        #set( $bk="rgb(206,206,233)")
    #else
        #set( $bk="white")
    #end
  <tr style='background:$bk ' class="requestedList">
          <td>$row.get(0)</td>
          <td>$row.get(1)</td>
          <td>$row.get(2)</td>
          <td>$row.get(3)</td>
          <td>$row.get(4)</td>
          <td>$row.get(5)</td>
      </tr>
  #end
</table>
</div>
## commands
<div class="commandTable">
<table style='width:100%'>
    <tr><td >&nbsp;</td><td>Name</td><td>Signature</td><td>Date</td></tr>
    <tr><td >Received By:</td><td>$model.receivedBy</td>
        <td >_________________</td><td>$model.receiveByDate</td></tr>
    <tr><td >Deliverd By:</td>
    <td>_______________</td>
        <td >_________________</td><td>_________________</td></tr>
</table>
</div>
<div class="powered_by">
  <p><strong>POWERED BY: </strong> INTAPS Consultancy Plc.</p>
<p>Visit Us: <a href="http://www.intaps.com">http://www.intaps.com</a></p>
</div>
<h6></h6>
## header
<div class="header"><img src="images\logo.png"/></div>
<div class="Title"><h2>Goods Receiving Voucher</h2></div>
<div class="copy"><h2>Copy 3</h2></div>
<div class="refbody">
    <div class="DandR">
    <table>
    <tr><td><u><b>Date:</b></u>&nbsp;</td><td><div class="align">$model.date</div></td></tr>
<tr><td><u><b>Ref:</b></u>&nbsp;</td><td><div class="align">$model.reference</div></td></tr></table></div></div>
<div class="SupInfo">
  <table>
    <tr><td><strong>Supplier:</strong></td><td>&nbsp;$model.supplierName</td></tr>
    <tr><td><strong>Purchase Requistion No.:</strong></td><td>&nbsp$model.prRef</td></tr> 
    <tr><td><strong>Purchase Order No.:</strong></td><td>&nbsp;$model.poRef</td></tr>
    </table>
</div>
<div class="requestedItems2">
## item table
<table>
  <tr class="tableHeader">
  #foreach ($element in $model.itemsTableHeader)
        <td>$element</td>
    #end
  </tr>
  
  #foreach($row in $model.itemTableBody)
    
    #if($velocityCount%2==0)
        #set( $bk="rgb(206,206,233)")
    #else
        #set( $bk="white")
    #end
  <tr style='background:$bk ' class="requestedList">
          <td>$row.get(0)</td>
          <td>$row.get(1)</td>
          <td>$row.get(2)</td>
          <td>$row.get(3)</td>
          <td>$row.get(4)</td>
          <td>$row.get(5)</td>
      </tr>
  #end
</table>
</div>
## commands
<div class="commandTable">
<table style='width:100%'>
    <tr><td >&nbsp;</td><td>Name</td><td>Signature</td><td>Date</td></tr>
    <tr><td >Received By:</td><td>$model.receivedBy</td>
        <td >_________________</td><td>$model.receiveByDate</td></tr>
    <tr><td >Deliverd By:</td>
    <td>_______________</td>
        <td >_________________</td><td>_________________</td></tr>
</table>
</div>
<div class="powered_by">
  <p><strong>POWERED BY: </strong> INTAPS Consultancy Plc.</p>
<p>Visit Us: <a href="http://www.intaps.com">http://www.intaps.com</a></p>
</div>
</body>
</html>