﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Purchase Work Flow Login</title>
        <link rel="stylesheet" type="text/css" href="css/wf.css" />
	</head>
	<body>
    <div class="headerTitle"><h1>WSIS Workflow Manager</h1></div>
    <div class="loginform">
    <form id="f1" method="post" enctype="multipart/form-data" action="login.html">
    <table class="logintable">
    <tr>
      <td class="info"><h3>Login Please!</h3> </td></tr>
    <tr><td>
UserName:<br/><input name="un" type="text" class="input"/> </td></tr>
    <tr><td>Password:<br/><input name="pw" type="password" class="input"/></td></tr>
        <tr><td style="text-align:right"><input name="button1" type="submit"  /></td></tr></table>
    </form>
    </div>
    <div class="footer">
<p><Strong>POWERED BY:</Strong> INTAPS Consultancy plc.
<br/><a href="https://www.intaps.com">www.intaps.com</a></p>
</div>
	</body>
</html>