﻿<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/wf.css" />
</head>
<body>
## header
<div class="header"><img src="images\logo.png"/></div>
<div>
<div class="Title"><h2>$model.paymentReferenceType</h2></div>
<div class="copy"><h2>Original</h2></div>
<div class="refbody">
    <div class="DandR">
    <table>
    <tr><td><u><b>Date:</b></u>&nbsp;</td><td><div class="align">$model.date</div></td></tr>
<tr><td><u><b>Ref:</b></u>&nbsp;</td><td><div class="align">$model.reference</div></td></tr></table></div></div>
<div class="SupInfo">
  <table>
    <tr><td><strong>Paid To:</strong></td><td>&nbsp;$model.payFor</td></tr>
    #if($model.paymentMethodRefName)<tr><td><strong>$model.paymentMethodRefName:</strong></td><td>&nbsp$model.paymentMethodReference </td></tr> #end  
    <tr><td><strong>Amount:</strong></td><td>&nbsp;$model.totalAmount</td></tr>
    </table>
</div>
<div class="requestedItems2">
## item table
<h2>Details</h2>
<table>
  <tr class="tableHeader">
  #foreach ($element in $model.itemsTableHeader)
        <td>$element</td>
    #end
  </tr>
  
  #foreach($row in $model.itemTableBody)
    
    #if($velocityCount%2==0)
        #set( $bk="rgb(206,206,233)")
    #else
        #set( $bk="white")
    #end
  <tr style='background:$bk ' class="requestedList">
          <td>$row.get(0)</td>
          <td>$row.get(1)</td>
          <td>$row.get(2)</td>
      </tr>
  #end
</table>
</div>
## commands
<div class="commandTable">
<table style='width:100%'>
       <tr><td >&nbsp;</td><td>Name</td><td>Signature</td><td>Date</td></tr>
    <tr><td >Prepared By:</td><td>$model.preparedBy</td>
        <td >_________________</td><td>$model.preparedByDate</td></tr>
    #if($model.checkedBy)
    <tr><td >Check By:</td><td>$model.checkedBy</td>
        <td >_________________</td><td>$model.checkedByDate</td></tr>
    #end
    <tr><td >Approved By:</td><td>$model.approvedBy</td>
        <td >_________________</td><td>$model.approvedByDate</td></tr>
</table>
</div>
<div class="powered_by">
  <p><strong>POWERED BY: </strong> INTAPS Consultancy Plc.</p>
<p>Visit Us: <a href="http://www.intaps.com">http://www.intaps.com</a></p>
</div>
<h6></h6>
## header
<div class="header"><img src="images\logo.png"/></div>
<div class="Title"><h2>$model.paymentReferenceType</h2></div>
<div class="copy"><h2>Copy</h2></div>
<div class="refbody">
    <div class="DandR">
    <table>
    <tr><td><u><b>Date:</b></u>&nbsp;</td><td><div class="align">$model.date</div></td></tr>
<tr><td><u><b>Ref:</b></u>&nbsp;</td><td><div class="align">$model.reference</div></td></tr></table></div></div>
<div class="SupInfo">
  <table>
    <tr><td><strong>Paid To:</strong></td><td>&nbsp;$model.payFor</td></tr>
    #if($model.paymentMethodRefName)<tr><td><strong>$model.paymentMethodRefName:</strong></td><td>&nbsp$model.paymentMethodReference </td></tr> #end  
    <tr><td><strong>Amount:</strong></td><td>&nbsp;$model.totalAmount</td></tr>
    </table>
</div>
<div class="requestedItems2">
<p>## item table </p>
<h2>Details</h2>
<table>
  <tr class="tableHeader">
  #foreach ($element in $model.itemsTableHeader)
        <td>$element</td>
    #end
  </tr>
  
  #foreach($row in $model.itemTableBody)
    
    #if($velocityCount%2==0)
        #set( $bk="rgb(206,206,233)")
    #else
        #set( $bk="white")
    #end
  <tr style='background:$bk ' class="requestedList">
          <td>$row.get(0)</td>
          <td>$row.get(1)</td>
          <td>$row.get(2)</td>
      </tr>
  #end
</table>
</div>
## commands
<div class="commandTable">
<table style='width:100%'>
        <tr><td >&nbsp;</td><td>Name</td><td>Signature</td><td>Date</td></tr>
    <tr><td >Prepared By:</td><td>$model.preparedBy</td>
        <td >_________________</td><td>$model.preparedByDate</td></tr>
    #if($model.checkedBy)
    <tr><td >Check By:</td><td>$model.checkedBy</td>
        <td >_________________</td><td>$model.checkedByDate</td></tr>
    #end
    <tr><td >Approved By:</td><td>$model.approvedBy</td>
        <td >_________________</td><td>$model.approvedByDate</td></tr>
</table>
</div>
<div class="powered_by">
  <p><strong>POWERED BY: </strong> INTAPS Consultancy Plc.</p>
<p>Visit Us: <a href="http://www.intaps.com">http://www.intaps.com</a></p>
</div>
</body>
</html>
