﻿<html>
<head>
<meta charset="UTF-8">
<title> Payment Request</title>
<link rel="stylesheet" type="text/css" href="css/wf.css" />
</head>
<body>
## header
<div class="headerTitle"><h1>$model.title</h1></div>
    <p><p class="referenceNo">Ref:$model.reference</p><h2><u><b>Status</b></u>:&nbsp; $model.status</h2></p>
<div class="bodysepareter"></div>  
## Purpose Table
<div class="requestedItems">
<div class="purpose"><h2>Purpose</h2></div>
    ## Payment detail
    <div class="SupInfo">
    <p>
    <strong>For: </strong>$model.payFor<br />
    <strong>Amount: </strong>$model.totalAmount<br />
    <strong>Payment Method: </strong>$model.paymentMethod<br />
    <strong>$model.paymentMethodRefName</strong>$model.paymentMethodReference<br /></p></div>
<table class="paymentrequest">
  
  #foreach($row in $model.purposes)
    #if($velocityCount%2==0)
        #set( $bk="rgb(206,206,233)")
    #else
        #set( $bk="white")
    #end
      <tr style='background:$bk ' class="requestedList">
          <td>$row.get(0)</td>
          <td>$row.get(1)</td>
          <td>$row.get(2)</td>
      </tr>
  #end
</table>
## commands
<div class="commands1">
<table>
    <tr>
        #foreach($cmd in $model.commands)
            <td>
                <a href='$cmd.href'>$cmd.text</a>
            </td>
        #end
        #if($model.reference)
        <td>
            <a href='${model.rooturl}?cmdverb=build_page&cmdpar="voucher"&sid=$model.sid&wiid=$model.wiid&ticks=$model.ticks'>Voucher</a>
            </td>
            #end
    </tr>
</table>
</div>
## Log of transactions
<h2>Transacations</h2>
<table>
    <tr class="tableHeader">
    <td>Date</td>
    <td>Amount</td>
    <td>Note</td>
    <td>Type</td>
    </tr>
    #foreach($row in $model.transactions)
        #if($velocityCount%2==0)
            #set( $bk="rgb(206,206,233)")
        #else
            #set( $bk="white")
        #end
    <tr style='background:$bk'  class="Tr1">
        <td>$row.get(0)</td>
        <td style="text-align:right">$row.get(1)</td>
        <td>$row.get(2)</td>
        <td><a href='viewtran.html?docid=$row.get(4)&sid=$model.sid'> $row.get(3)</a></td>
    </tr>
    #end ## foreach
</table>

</div>
<div class="history">
<div class="purpose"><h2>History</h2></div>
<table>
#foreach($hitem in $model.history)   
       <tr>
              <td><p class="name">$hitem.name</p></td>
    <td><p class="title">$hitem.title</p></td>
    <td><p class="date">$hitem.date</p></td></tr>
    <tr>
    <td colspan="3" class="description">
    <p class="note">$hitem.note</p></td>
    </tr>
#end
</table>
</div>
<div class="bodysepareter"></div>
<div class="backGround">
#if($model.causes)
   <div class="purpose"> <h2>Related Activities</h2></div>
   <div class="related">
    $model.causes
    </div>
#end
</div>
<div class="footer">
<p><Strong>POWERED BY:</Strong> INTAPS Consultancy plc.
<br/><a href="https://www.intaps.com">www.intaps.com</a></p>
</div>
</body>
</html>