﻿<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/wf.css" />
</head>
<body>
## header
<div class="header"><img src="images\logo.png"/></div>
<h2>Purchase Requisition Voucher</h2>
<div class="refbody">
    <div class="DandR">
    <table>
    <tr><td><u><b>Date:</b></u>&nbsp;</td><td><div id="align">$model.date</div></td></tr>
<tr><td><u><b>Ref:</b></u>&nbsp;</td><td><div id="align">$model.reference</div></td></tr></table></div></div>
<div class="requestedItems2">
## item table
<table>
  <tr class="tableHeader">
  #foreach ($element in $model.itemsTableHeader)
        <td>$element</td>
    #end
  </tr>
  
  #foreach($row in $model.itemTableBody)
    
    #if($velocityCount%2==0)
        #set( $bk="rgb(206,206,233)")
    #else
        #set( $bk="white")
    #end
  <tr style='background:$bk ' class="requestedList">
          <td>$row.get(0)</td>
          <td>$row.get(1)</td>
          <td>$row.get(2)</td>
          <td>$row.get(3)</td>
          <td>$row.get(4)</td>
          <td>$row.get(5)</td>
      </tr>
  #end
</table>
## commands
<div class="commandTable">
<table style='width:100%'>
    <tr><td >&nbsp;</td><td>Name</td><td>Signature</td><td>Date</td></tr>
    <tr><td >Requested By:</td><td>$model.requestedBy</td>
        <td >_________________</td><td>$model.requestedByDate</td></tr>
    <tr><td >Approved By:</td><td>$model.approvedBy</td>
        <td >_________________</td><td>$model.approvedByDate</td></tr>
</table>
</div>
<div class="powered_by">
  <p><strong>POWERED BY: </strong> INTAPS Consultancy Plc.</p>
<p>Visit Us: <a href="http://www.intaps.com">http://www.intaps.com</a></p>
</div>
</body>
</html>