﻿<html>
<head>
<meta charset="UTF-8">
</head>
<body>
## header
<link rel="stylesheet" type="text/css" href="css/wf.css" /><div class="headerTitle"><h1>$model.title</h1></div>
<p class="referenceNo"><u><b>Ref:</b></u>&nbsp;$model.reference</p>
<h2><u><b>Status:</b></u>&nbsp;$model.status</h2>
## work item commands

<div class="itemCommand">
<table>
    <tr>
        #foreach($cmd in $model.commands)
            <td>
                <a href='$cmd.href'>$cmd.text</a>
            </td>
        #end
    </tr>
</table>
</div>
<table style='width:100%'><tr><td>
<div class="SupInfo">
  <p><strong>Supplier Name:</strong>&nbsp;$model.supplier.Description</br>
    <strong>Supplier Code:</strong>&nbsp;$model.supplier.Code</br>
    <strong>Supplier TIN:</strong>&nbsp;$model.supplier.TIN  </p>
</div>
</td>
<td>
<div class="poSummary">
  <p>
  #foreach($sumitem in $model.summary)
  <strong>$sumitem.label  </strong>&nbsp$sumitem.value , #if($velocityCount%3==0) <br /> #end
  #end
  
</p>
</div>
</td></tr></table>
<div class="bodysepareter"></div>
<span style='width:100%'></span>
## ordered items detail
<div class="requestedItemsBody">
#foreach($part in $model.parts)
<div class="purpose"><h2><b>Purpose:</b>&nbsp; $part.purpose</h2></div>

<table>
  <tr class="tableHeader">
  #foreach ($element in $model.itemsTableHeader)
        <td>$element</td>
    #end
  </tr>
  #foreach($row in $part.items)
    
    #if($velocityCount%2==0)
        #set( $bk="rgb(206,206,233)")
    #else
        #set( $bk="white")
    #end
    <tr style='background:$bk' class="requestedList">
        <td>$row.get(0)</td>
        <td>$row.get(1)</td>
        <td>$row.get(2)</td>
        <td>$row.get(3)</td>
        <td>$row.get(4)</td>
    </tr>
  #end
</table>

## part commands
<div class="commands1">
<table>
    <tr>
        #foreach($partcmd in $part.commands)
            <td>
                <a href='$partcmd.href'>$partcmd.text</a>
            </td>
        #end
    </tr>
</table>
</div>

#end
## Log of commitments
#if($model.commitments)
<div class="purpose"><h2>Commited Purchases</h2></div>
    #foreach($commitment in $model.commitments)
        <p><strong>Date: </strong>$commitment.date<br/>
        <strong>Invoices: </strong>$commitment.nInvoices</p>  
        
        <table>
             <tr class="tableHeader">
             #foreach ($element in $model.commitmentItemsTableHeader)
                <td>$element</td>
             #end
             </tr>
            #foreach($row in $commitment.items)
                #if($velocityCount%2==0)
                    #set( $bk="rgb(206,206,233)")
                #else
                    #set( $bk="white")
                #end
                <tr style='background:$bk'  class="requestedList">
                    <td>$row.get(0)</td>
                    <td>$row.get(1)</td>
                    <td>$row.get(2)</td>
                    <td>$row.get(3)</td>
                    <td style="text-align:right">$row.get(4)</td>
                    <td style="text-align:right">$row.get(5)</td>
                </tr>
                
              #end ## foreach
## summary table
<tr style="background:#099"><td colspan="6"></td></tr>
            <tr><td colspan="3"></td><td colspan="3" style="text-align:right">
             #foreach($summaryItem in $commitment.summaryies)
             <table class="costSummary">
                 <tr>
                 <td></td>
                     <td >
                     $summaryItem.label
                     </td>
                     <td style='text-align:right'>
                     $summaryItem.value
                     </td>
                 </tr>
                 </table>
              #end
             </td></tr></table>
## commitment specific commands             
  </table>
            <div class="commands1">
            <table>
    <tr>
        #foreach($partcmd in $commitment.commands)
            <td>
                <a href='$partcmd.href'>$partcmd.text</a>
            </td>
        #end
    </tr>
</table>
</div>
  #end  ## foreach
    
#end  ## if
## Log of of other transactions
#if($model.otherTrans)
<div class="purpose"><h2>Other Transactions</h2></div>
    #foreach($other in $model.otherTrans)
        <h2 style="font-size:16px;">$other.title</h2>
        <p><strong>Date: </strong>$other.date<br/>
        <strong>Invoices: </strong>$other.nInvoices</p>  
            <tr style="background:#099"><td colspan="6"></td></tr>
            <tr><td colspan="3"></td><td colspan="3" style="text-align:right">
             #foreach($summaryItem in $other.summaryies)
             <table class="costSummary">
                 <tr>
                 <td></td>
                     <td >
                     $summaryItem.label
                     </td>
                     <td style='text-align:right'>
                     $summaryItem.value
                     </td>
                 </tr>
                 </table>
              #end
             </td></tr></table>
        
## commitment specific commands             
  </table>
            <div class="commands1">
            <table>
    <tr>
        #foreach($partcmd in $other.commands)
            <td>
                <a href='$partcmd.href'>$partcmd.text</a>
            </td>
        #end
    </tr>
</table>
</div>
  #end  ## foreach
    
#end  ## if

## Log of orders

#if($model.deliveries)
<div class="purpose"><h2>Delivery</h2></div>
    #foreach($delivery in $model.deliveries)
       <p> <strong>Date: </strong> $delivery.date
        #if($delivery.store)
        <br /><strong>Store:</strong> $delivery.store
        #else   
        <br /><strong>Service Provided to:</strong> $delivery.costCenter</p>
        #end
        
             <table>
             <tr class="tableHeader">
             #foreach ($element in $model.delieryItemsTableHeader)
                <td>$element</td>
             #end
             </tr>
            #foreach($row in $delivery.items)
                #if($velocityCount%2==0)
                    #set( $bk="rgb(206,206,233)")
                #else
                    #set( $bk="white")
                #end
                <tr style='background:$bk ' class="requestedList">
                    <td>$row.get(0)</td>
                    <td>$row.get(1)</td>
                    <td>$row.get(2)</td>
                    <td>$row.get(3)</td>
                    <td style="text-align:right">$row.get(4)</td>
                    <td style="text-align:right">$row.get(5)</td>
                </tr>
              #end
 </table>
  
  <div class="commands1">
  <table><tr><td><a href='$delivery.voucherref'>Goods Receiving Voucher</a></td></tr></table>
           
           </div>
     
    #end
    
#end
</div>
</div>
## Change history
<div class="history">
<div class="purpose"><h2>History</h2></div>
<table>
#foreach($hitem in $model.history)   
    <tr>
        <td><p class="name">$hitem.name</p></td>
        <td><p class="title">$hitem.title</p></td>
        <td><p class="date">$hitem.date</p></td></tr>
        <tr>
        <td colspan="3" class="description">
        <p class="note">$hitem.note</p></td>
    </tr>
#end
</table>
</div>
<div class="bodysepareter"></div>
<div class="backGround">
##   Background to the purchase order
#if($model.causes)
    <div class="purpose"><h2>Related Activities</h2></div>
    <div class="related">
    $model.causes
    </div>
#end
</div>
<div class="footer">
<p><Strong>POWERED BY:</Strong> INTAPS Consultancy plc.
<br/><a href="https://www.intaps.com">www.intaps.com</a></p>
</div>
</body>
</html>