﻿<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/wf.css" />
</head>
<body>
## header
<div class="headerTitle"><h1>$model.title</h1></div>
    <p><p class="referenceNo">Ref:$model.reference</p><h2><u><b>Status</b></u>:&nbsp; $model.status</h2></p>
 <div class="bodysepareter"></div> 
## item table
<div class="requestedItems">
 <div class="purpose">  <h2>Requested Items</h2></div>
<table>
  <tr class="tableHeader">
  #foreach ($element in $model.itemsTableHeader)
        <td>$element</td>
    #end
  </tr>
  
  #foreach($row in $model.itemTableBody)
    
    #if($velocityCount%2==0)
        #set( $bk="rgb(206,206,233)")
    #else
        #set( $bk="white")
    #end
      <tr style='background:$bk ' class="requestedList">
          <td>$row.get(0)</td>
          <td>$row.get(1)</td>
          <td>$row.get(2)</td>
          <td>$row.get(3)</td>
          <td>$row.get(4)</td>
      </tr>
  #end
</table>
## commands
<div class="commands1">
<table>
    <tr>
        #foreach($cmd in $model.commands)
            <td>
                <a href='$cmd.href'>$cmd.text</a>
            </td>
        #end
        #if($model.voucherRef)
            <td>
                <a href='${model.rooturl}?cmdverb=build_page&cmdpar="voucher"&sid=$model.sid&wiid=$model.wiid&ticks=$model.ticks'>Voucher</a>
            </td>
        #end
    </tr>
</table>
</div>
</div>
<div class="history">
<div class="purpose"><h2>History</h2></div>
<table>
#foreach($hitem in $model.history)   
       <tr>
              <td><p id="name">$hitem.name</p></td>
    <td><p id="title">$hitem.title</p></td>
    <td><p id="date">$hitem.date</p></td></tr>
    <tr>
    <td colspan="3" id="description">
    <p id="note">$hitem.note</p></td>
    </tr>
#end
</table>
</div>
<div class="backGround">
#if($model.causes)
  <div class="purpose"> <h2>Related Activities</h2></div>
    $model.causes
#end
</div>
<div class="footer">
<p><Strong>POWERED BY:</Strong> INTAPS Consultancy plc.
<br/><a href="https://www.intaps.com">www.intaps.com</a></p>
</div>
</body>
</html>

