﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title> Task List </title>
        <link rel="stylesheet" type="text/css" href="css/wf.css" />
	</head>
	<body>
    Welcome $model.logedInName
<div class="headerTitle"><h1>Task List</h1></div>
<div class="taskList">
	<table>
    <tr class="tableHeader">
    <td>Task No</td><td>Description</td> <td>Status</td>
    </tr>
    
    #foreach($task in $model.tasks)

     #if($velocityCount%2==0)
        #set( $bk="rgb(206,206,233)")
    #else
        #set( $bk="white")
    #end
       <tr>
            <td style='background:$bk'><a href='viewtask?sid=$model.sid&wiid=$task.wiid&ticks=$task.ticks'>$task.no</a></td><td>$task.desc</td><td>$task.status</td>
       </tr>
    #end
    </table>
    </div>
    <div class="footer">
<p><Strong>POWERED BY:</Strong> INTAPS Consultancy plc.
<br/><a href="https://www.intaps.com">www.intaps.com</a></p>
</div>

	</body>
</html>